apiVersion: v1
kind: Secret
metadata:
  name: repo-wlanboy
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/wlanboy/wlanboy.github.io.git
  type: git