apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: tester
  namespace: argocd
spec:
  project: wlanboy

  source:
    repoURL: https://github.com/wlanboy/httptester.git
    targetRevision: main
    path: tester-chart
    helm:
      releaseName: tester
      valueFiles:
        - values.yaml

  destination:
    name: gmk
    namespace: tester

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
