apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: simpleservice
  namespace: argocd
spec:
  project: wlanboy

  source:
    repoURL: https://github.com/wlanboy/SimpleService.git
    targetRevision: main
    path: simple-chart
    helm:
      releaseName: mirror
      valueFiles:
        - values.yaml

  destination:
    name: gmk
    namespace: simpleservice

  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=false
