apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mariadb-single.fullname" . }}-root-password
  labels:
    {{- include "mariadb-single.labels" . | nindent 4 }}
type: Opaque
stringData:
  password: {{ .Values.mariadb.rootPassword | quote }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mariadb-single.fullname" . }}-user-credentials
  labels:
    {{- include "mariadb-single.labels" . | nindent 4 }}
type: Opaque
stringData:
  username: {{ .Values.mariadb.user | quote }}
  password: {{ .Values.mariadb.password | quote }}
