apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook-randomfail
  namespace: argocd
spec:
  webhook:
    randomfail:
      port: "12000"
      endpoint: /randomfail
      method: POST
