apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook-javahttpclient
  namespace: argo-workflows
spec:
  webhook:
    javahttpclient:
      port: "12000"
      endpoint: /javahttpclient
      method: POST
