apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  name: webhook-mirrorservice
  namespace: argo-workflows
spec:
  webhook:
    mirrorservice:
      port: "12000"
      endpoint: /mirrorservice
      method: POST
