apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: kaniko-simpleservice-sensor
  namespace: argo-workflows
spec:
  serviceAccountName: workflow-sa
  dependencies:
    - name: simpleservice-tag
      eventSourceName: webhook-simpleservice
      eventName: simpleservice

  triggers:
    - template:
        name: simpleservice-build
        conditions: "simpleservice-tag"
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: simpleservice-build-
                namespace: argo-workflows
                labels:
                  argocd-app: simpleservice
              spec:
                arguments:
                  parameters:
                    - name: image-tag
                      value: placeholder
                    - name: git-ref
                      value: placeholder
                workflowTemplateRef:
                  name: simpleservice-kaniko
      parameters:
        - src:
            dependencyName: simpleservice-tag
            dataKey: body.tag
          dest: spec.arguments.parameters.0.value
        - src:
            dependencyName: simpleservice-tag
            dataKey: body.git_ref
          dest: spec.arguments.parameters.1.value
