apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: kaniko-randomfail-sensor
  namespace: argo-workflows
spec:
  serviceAccountName: workflow-sa
  dependencies:
    - name: randomfail-tag
      eventSourceName: webhook-randomfail
      eventName: randomfail

  triggers:
    - template:
        name: randomfail-build
        conditions: "randomfail-tag"
        argoWorkflow:
          operation: submit
          source:
            resource:
              apiVersion: argoproj.io/v1alpha1
              kind: Workflow
              metadata:
                generateName: randomfail-build-
                namespace: argo-workflows
                labels:
                  argocd-app: randomfail
              spec:
                arguments:
                  parameters:
                    - name: image-tag
                      value: placeholder
                    - name: git-ref
                      value: placeholder
                workflowTemplateRef:
                  name: randomfail-kaniko
      parameters:
        - src:
            dependencyName: randomfail-tag
            dataKey: body.tag
          dest: spec.arguments.parameters.0.value
        - src:
            dependencyName: randomfail-tag
            dataKey: body.git_ref
          dest: spec.arguments.parameters.1.value
