apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: wlanboy
  namespace: argocd
spec:
  description: Project for the wlanboy application

  # Welche Git-Repos dürfen verwendet werden?
  sourceRepos:
    - https://github.com/wlanboy/httptester.git
    - https://github.com/wlanboy/MirrorService.git
    - https://github.com/wlanboy/JavaHttpClient.git
    - https://github.com/wlanboy/SimpleService.git
    - https://github.com/wlanboy/randomfail.git

  # Welche Cluster dürfen verwendet werden?
  destinations:
    - name: gmk
      namespace: httptester
    - name: gmk
      namespace: mirrorserver
    - name: gmk
      namespace: javahttpclient
    - name: gmk
      namespace: randomfail
    - name: gmk
      namespace: simpleservice
    - name: gmk
      namespace: istio-ingress

  clusterResourceWhitelist:
    - group: rbac.authorization.k8s.io
      kind: ClusterRole
    - group: rbac.authorization.k8s.io
      kind: ClusterRoleBinding

  # Automatische Sync-Policies erlauben
  syncWindows: []
